# meditrack

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  google-services1.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: backgroundpatient.xml  backgroundpatient2.xml  baseline_heart_broken_24.xml  baseline_location_on_24.xml  baseline_refresh_24.xml  baseline_remove_circle_outline_24.xml  baseline_videocam_24.xml  bg.xml  blue_box.xml  button_login.xml  card_border.xml  checkbox.xml  cross1.xml  cross2.xml  cross_mark.xml  custom_round.xml  dashdesign.xml  editdesign.xml  effect.xml  effect2.xml  ellipse.xml  feedback.xml  filter.xml  filter_button_selector.xml  fnd.xml  fun.xml  fun2.xml  gray_but.xml  green_button.xml  icon_tint_color_bar.xml  internal_dashbord.xml  orange_button.xml  orange_button2.xml  otp_reg.xml  rectangle_box.xml  register_selected_radiobutton.xml  register_selector_radiobutton.xml  register_text_color.xml  reviewbut.xml  rt.xml  (+9 more)
app/src/main/res/drawable-anydpi/: about.xml  add_photo.xml  downloadicon.xml  password.xml  user.xml
app/src/main/res/font/: homepage_font.xml
app/src/main/res/layout/: activity_add_patient_page.xml  activity_change_phone.xml  activity_desc_medicine.xml  activity_description_page.xml  activity_edit_profile.xml  activity_exercisegyan_second2.xml  activity_firstpage.xml  activity_forgot_password.xml  activity_home_page_patient.xml  activity_homepage.xml  activity_homepage_doctor.xml  activity_image_exercise_gyan.xml  activity_knowledgegyan.xml  activity_lab_assistant.xml  activity_login.xml  activity_main.xml  activity_mainhomepage2.xml  activity_mainplus3.xml  activity_patient_list_recyview_in_doctor.xml  activity_patient_profile_editpage.xml  activity_prescription_page.xml  activity_prescription_show.xml  activity_register.xml  activity_register_process.xml  activity_search_profile.xml  activity_splash_screen.xml  activity_start_info.xml  activity_upload_report.xml  activity_user_prescription_page.xml  activity_user_report_homepage.xml  activity_vcall.xml  activity_view_pdf.xml  boxlayout.xml  chat_uidesgin.xml  clinic_searchdesign.xml  dataview_recyc_item_exercisegyan.xml  doctor_input.xml  doctor_rec_ui.xml  doctor_searchdesign.xml  feedbackpage.xml  (+60 more)
app/src/main/res/menu/: assistant_menu.xml  bottom_navigation_menu.xml  doctor_edit_menu.xml  (+2 more)
(+118 files in other folders)
