<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
<item android:id="@+id/bottom_home"
    android:title="Home"
    android:icon="@drawable/baseline_home_24"
    android:enabled="true"/>

    <item android:id="@+id/bottom_search"
        android:title="search"
        android:icon="@drawable/baseline_search_24"

          />
    <item android:id="@+id/bottom_profile"
        android:title="profile"
        android:icon="@drawable/baseline_person_24"/>
        <item android:id="@+id/bottom_schedule"
            android:title="setting"
            android:icon="@drawable/baseline_settings_24"/>
    </group>
</menu>