<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<group android:checkableBehavior="single">
    <item android:id="@+id/patient_nav_editprofile"
        android:title="Edit profile"
        android:icon="@drawable/baseline_edit_24"
        />
    <item android:id="@+id/patient_nav_notify"
        android:title="Notification"
        android:icon="@drawable/baseline_notifications_24"/>
    <item android:id="@+id/patient_nav_setting"
        android:title="Setting"
        android:icon="@drawable/baseline_settings_24"/>
    <item
        android:id="@+id/patient_nav_exist"
        android:title="Logout"
        android:icon="@drawable/baseline_logout_24"/>
    <item android:id="@+id/patient_nav_about"
        android:title="About Us"
        android:icon="@drawable/baseline_privacy_tip_24"/>
    </group>
</menu>