<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/firstpage_id"
    android:orientation="vertical"
    tools:context=".firstpage">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        app:tabIndicatorAnimationMode="elastic"
        app:tabTextColor="#B4BADC"
        style="@style/CustomTabLayout"
        app:tabIndicatorGravity="bottom"
        app:tabGravity="fill"
app:tabTextAppearance="@style/CustomTabText"
       app:tabIndicator="@drawable/tab_indicator"
        app:tabSelectedTextColor="@color/blue"
        android:layout_centerHorizontal="true"
        android:background="@color/transparentColor"
        />

</RelativeLayout>