<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/img"
    android:fillViewport="true"
    tools:ignore="ExtraText">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/appname"
        android:layout_width="209dp"
        android:layout_height="59dp"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="122dp"
        android:layout_marginTop="380dp"
        android:gravity="center"
        android:text="TrackHealth"
        android:textColor="#751717"
        android:textSize="35sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/emailenter"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:hint="id here"
        android:textColorHint="#C1CCCA"
        android:textSize="23sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailenter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="password"
        android:textColorHint="#C1CCCA"
        android:textSize="23sp"
        android:textStyle="italic" />

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/login"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="login" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:text="register"
        android:id="@+id/regclick"
        android:textColor="@color/black"
        android:textSize="25sp" />

</RelativeLayout>
</ScrollView>