<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fnd"
    tools:context=".user_report_homepage">

    <TextView
        android:layout_width="388dp"
        android:layout_height="74dp"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:text="Mohan problem 1:cancer"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp" />
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:contentDescription="roller"
            android:layout_marginTop="80dp"
            app:tabBackground="@color/tabBackgroundColor1"
            app:tabIndicatorColor="#0C0C0C"
            app:tabTextColor="#EA3E09"
            app:tabTextAppearance="@style/TabTextStyle"
            android:layout_height="60dp"
            app:tabMode="fixed"
            app:tabGravity="fill"
            android:id="@+id/Patinet_tablayout2"/>
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_marginTop="139dp"
        android:layout_height="match_parent"
        android:id="@+id/Patient_pager2"/>
</RelativeLayout>