<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fnd"
    tools:context=".user_report_homepage">

    <ImageView
        android:id="@+id/innerpres1_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:padding="2dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/back" />
    <TextView
        android:id="@+id/patient_tabtoptxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="8dp"
        android:text="Check health"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp" />
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:contentDescription="roller"
        app:tabBackground="@color/tabBackgroundColor1"
        app:tabIndicatorColor="#0C0C0C"
        android:layout_below="@id/patient_tabtoptxt"
        app:tabTextColor="#EA3E09"
        android:layout_marginTop="2dp"
        app:tabTextAppearance="@style/TabTextStyle"
        android:layout_height="60dp"
        app:tabMode="fixed"
        app:tabGravity="fill"
        android:id="@+id/Patinet_tablayout"/>
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_below="@id/Patinet_tablayout"
        android:layout_height="match_parent"
        android:id="@+id/Patient_pager"/>
</RelativeLayout>