<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <TextView
        android:id="@+id/forgetTitle"
        android:drawableRight="@drawable/password"
        android:drawablePadding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/gugi"
        android:text="Recover Password"
        android:textColor="#266291"
        android:textSize="30sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewforgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgetTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        app:cardBackgroundColor="#F1EFEF"
        app:cardCornerRadius="18dp"
        app:cardPreventCornerOverlap="false"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <EditText
            android:id="@+id/phoneForgetPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:drawableLeft="@drawable/user"
            android:drawablePadding="8dp"
            android:inputType="phone"
            android:maxLength="10"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:textColorHighlight="@color/cardview_dark_background"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/white_box"
            android:hint="phone number"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="#C1CCCA"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/otp_ForgotPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/password"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/white_box"
            android:hint="Enter OTP"
            android:visibility="gone"
            android:inputType="number"
            android:padding="8dp"
            android:textColorHighlight="@color/cardview_dark_background"
            android:textColor="@color/black"
            android:textColorHint="#C1CCCA"

            android:textSize="18sp" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/forgotSpinner"
                android:pointerIcon="all_scroll"
                android:textAlignment="center"

                android:background="@drawable/white_box"
              android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"

                android:padding="@dimen/padding_register"

                android:textColorHint="@color/black" />
            <ProgressBar
                android:id="@+id/forgotprogress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:id="@+id/ForgetProceedButton"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:padding="5dp"
                android:elevation="15dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:background="@drawable/button_login"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:text="Proceed" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:id="@+id/ForgetotpButton"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:padding="5dp"
                android:elevation="15dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:background="@drawable/button_login"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
               android:visibility="gone"
                android:layout_marginBottom="30dp"
                android:text="Verify OTP" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:padding="10dp"
        android:textColor="#951818"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="0dp"
        android:textStyle="bold"
        android:id="@+id/resultforgotpass"
        android:textSize="18sp"
        android:layout_below="@id/cardViewforgot"/>
</RelativeLayout>