<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fnd"

    tools:context=".AddPatientPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Online Consultation"
        android:textStyle="bold"
        android:textColor="#494848"
        android:textSize="20sp"
        android:id="@+id/addPage_title"
        android:gravity="center"
        android:padding="20dp"
        />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addPage_title"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/addPatient_searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addPage_title"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"

            android:background="@drawable/white_box"
            android:hint="Enter your health issue "
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hint"
            android:textSize="18sp" />

        <!--    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="9dp"
        android:background="@drawable/white_box"
        android:id="@+id/search_but_add"
        android:layout_weight="2"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="1dp"
        android:src="@drawable/baseline_search_24"
        android:layout_gravity="center"
        />-->

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/connectdoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/orange_button2"
        android:padding="15dp"
        android:text="Send Request" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/connectdoc"
    android:id="@+id/slayout_parent"
    android:layout_margin="12dp"
    >
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/spb"
        android:visibility="gone"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slayout"
android:visibility="gone"
        android:layout_margin="12dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="Patient's Name : "
        android:textColor="@color/black"
        android:id="@+id/spatient_name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#434242"
        android:text=""
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="0dp"
        android:layout_toRightOf="@id/spatient_name"
        android:id="@+id/spatient_name2"

        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_below="@id/spatient_name"
            android:text="Date Of Birth : "
            android:textColor="@color/black"
            android:id="@+id/spatient_dob"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#434242"
            android:layout_below="@id/spatient_name2"
            android:text=""
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="0dp"
            android:layout_toRightOf="@id/spatient_dob"
            android:id="@+id/spatient_dob2"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_below="@id/spatient_dob"
            android:text="Gender : "
            android:textColor="@color/black"
            android:id="@+id/spatient_gender"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#434242"
            android:layout_below="@id/spatient_dob2"
            android:text=""
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="0dp"
            android:layout_toRightOf="@id/spatient_gender"
            android:id="@+id/spatient_gender2"

            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Patient"
            android:padding="10dp"
            android:textSize="16sp"
            android:background="@drawable/orange_button"
            android:layout_below="@id/spatient_gender2"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:id="@+id/search_add_patient"
            android:layout_margin="5dp"
            />
</RelativeLayout>
</RelativeLayout>

</RelativeLayout>