<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_report_homepage">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="50dp"
        app:cardBackgroundColor="@color/register_Card_background_Color"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:background="@drawable/internal_dashbord"

            android:layout_height="100dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="100dp"
            android:layout_marginStart="8dp"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="79dp"
                android:layout_height="wrap_content"
                android:text="detailed"
                android:background="@drawable/effect2"
                android:clickable="true"
                android:textSize="13sp"
                android:fontFamily="@font/gugi"
                android:layout_margin="2dp"
                android:padding="1.5dp"
                android:backgroundTint="#1BCAB4"
                android:textColor="@color/black"/>
            <Button
                android:layout_width="79dp"
                android:layout_height="wrap_content"
                android:text="test"
                android:textSize="13sp"
                android:layout_margin="2dp"
                android:foreground="@drawable/effect2"
                android:clickable="true"
                android:padding="1.5dp"
                android:fontFamily="@font/gugi"
                android:backgroundTint="#1BCAB4"
                android:textColor="@color/black"/>
            <Button
                android:layout_width="79dp"
                android:layout_height="wrap_content"
                android:text="meeting"
                android:textSize="13sp"
                android:layout_margin="2dp"
                android:padding="1.5dp"
                android:background="@drawable/effect2"
                android:clickable="true"
                android:backgroundTint="#DD963A"
                android:textColor="@color/black"/>
            <Button
                android:layout_width="79dp"
                android:layout_height="wrap_content"
                android:text="Medicine"
                android:textSize="13sp"
                android:background="@drawable/effect2"
                android:clickable="true"
                android:layout_margin="2dp"
                android:padding="1.5dp"
                android:backgroundTint="#DD963A"
                android:textColor="@color/black"/>
            <Button
                android:layout_width="79dp"
                android:layout_height="wrap_content"
                android:text="chat"
                android:textSize="13sp"
                android:layout_margin="2dp"
                android:padding="1.5dp"
                android:background="@drawable/effect2"
                android:clickable="true"
                android:backgroundTint="#DD963A"
                android:textColor="@color/black"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>