<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".uploadReport">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_assistantupload"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#5F8CBD"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            android:id="@+id/labuploadback"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Lab Report"
            android:textSize="19sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingStart="15dp"
            />
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/file_assistant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_assistantupload"
        android:layout_margin="12dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:text=""
        android:textColor="#434242"
        android:textSize="17sp"
        android:textStyle="bold"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addreport_assistant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/file_assistant"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/orange_button"
        android:padding="10dp"
        android:text="Add Report"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/upload_reportassistant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/orange_button2"
        android:text="upload Report"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="18sp" />


</RelativeLayout>