<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#5190D8"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="Hospital/Clinic :"
        android:textSize="19sp"
        android:textColor="@color/white"
        android:id="@+id/pending_rec_hos"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="4dp"
        android:layout_margin="1dp"
        app:cardBackgroundColor="#D8EFEC"
        android:layout_below="@id/pending_rec_hos"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/homerecpat_parent"
                android:layout_alignParentTop="true"
                android:weightSum="10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Patient : "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_weight="3"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:id="@+id/homerecpat"
                    android:text=""
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:layout_below="@id/homerecpat_parent"
                android:id="@+id/homerecdob_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="DOB : "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_weight="3"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:id="@+id/homerecdob"
                    android:text=""
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:layout_below="@id/homerecdob_parent"
                android:id="@+id/homerecgen_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Gender : "
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="3"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:id="@+id/homerecgen"
                    android:text=""
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>