<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="15dp"
    android:background="@color/white"
     android:layout_gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:orientation="vertical">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Add Patient Issue"
       android:textSize="28sp"
       android:textColor="#00695C"
       android:textAlignment="center"
       />

      <AutoCompleteTextView
          android:layout_width="match_parent"
          android:inputType="text"
          android:layout_margin="10dp"
          android:hint="Enter Patient's Diagnosis"
          android:textColorHint="@color/hint2"
          android:background="@drawable/rectangle_box"
          android:padding="15dp"
          android:textColor="@color/black"
          android:layout_height="wrap_content"
         android:id="@+id/editIssue"/>


</LinearLayout>
</RelativeLayout>