<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StartFragment2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/fun2"
        android:layout_marginStart="0.03dp"
        android:layout_marginEnd="0.03dp"
        android:layout_height="match_parent"
        >
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="250dp"
            android:layout_height="250dp"

            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:lottie_rawRes="@raw/hospital_location"
            android:id="@+id/s3"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Search for nearest Hospitals"
    android:layout_centerHorizontal="true"
    android:textColor="@color/start_fragment_text_color"
    android:layout_below="@id/s3"
    android:textSize="16sp"
    />
    </RelativeLayout>

</FrameLayout>