<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Pending_Fragment">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/pending_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="60dp"
     android:layout_alignParentTop="true"
        android:fontFamily="@font/gugi"
        android:text="Pending Request"
        android:textColor="#266291"

        android:textSize="32sp"
        android:textStyle="bold" />
  <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:id="@+id/doctor_home_rec"
      android:layout_height="match_parent"
      android:layout_below="@+id/pending_title"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/patientpage_pending_progress"
        android:visibility="gone"
      />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        app:lottie_rawRes="@raw/empty1"
        android:layout_below="@id/pending_title"
        android:layout_marginTop="25dp"
        app:lottie_loop="true"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        android:id="@+id/pending_patientpage_lottie"/>
<ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:id="@+id/refresh_pending_patientpage"
    android:layout_centerVertical="true"
  android:src="@drawable/baseline_refresh_24"
android:visibility="gone"
  android:layout_centerHorizontal="true"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  android:layout_below="@id/pending_patientpage_lottie"
  android:text="no data"
  android:textColor="@color/black"
  android:textSize="18sp"
    android:visibility="gone"
  android:layout_centerHorizontal="true"
  android:layout_marginTop="20dp"
    android:id="@+id/pending_patientpage_nodata"
  />
  </RelativeLayout>
</FrameLayout>