<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Exercise">
    <!--   <com.google.android.material.appbar.AppBarLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:fitsSystemWindows="true"
         android:id="@+id/appbar">
      <com.google.android.material.appbar.CollapsingToolbarLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:fitsSystemWindows="true"
          app:contentScrim="#A13838"
          app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
          android:id="@+id/collapsing_toolbar">

             <androidx.recyclerview.widget.RecyclerView
                  android:layout_marginTop="50dp"
                  android:layout_width="match_parent"
                  android:id="@+id/recycleviewpost"
                  android:clickable="true"
                  android:focusable="true"
                  android:background="#7AD8C5"
                  android:clipToPadding="true"
                  android:paddingStart="5dp"
                  android:paddingEnd="5dp"
                  android:paddingBottom="5dp"
                  android:layout_height="200dp"/>

          <androidx.appcompat.widget.Toolbar
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:id="@+id/toolbar1"
              app:titleTextColor="#AC2929"
              app:titleMarginStart="50dp"
              android:background="#0277BD"
              app:title="TrackFit Gyan"
              />


      </com.google.android.material.appbar.CollapsingToolbarLayout>
     </com.google.android.material.appbar.AppBarLayout>
      -->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbar1"
        app:titleTextColor="#CD7A7A"
        app:titleMarginStart="50dp"
        android:background="#67E4D5"
        app:title="TrackFit Gyan"
        />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#B4D2E4"
            android:layout_marginTop="52dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                app:iconifiedByDefault="false"
                style="@style/CustomSearchViewStyle"
                android:id="@+id/search_view"
                app:searchHintIcon="@null"
                app:queryHint="search...."
                app:closeIcon="@drawable/baseline_clear_24"
                app:searchIcon="@drawable/baseline_search_24"
                android:background="@drawable/searchfun"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/search_recy"
                android:layout_below="@id/search_view"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_marginBottom="10dp"
                />


        </RelativeLayout>

</FrameLayout>