<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F1F4F8"
    tools:context=".Doctor_in_PatientFragment">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F4F8">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="40dp"
    android:layout_height="wrap_content">
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="190dp"
        android:padding="4dp"
        android:id="@+id/doctorpho"
        android:layout_height="330dp"
        android:layout_marginStart="14dp"
        android:contentDescription="image_access"
        app:shapeAppearanceOverlay="@style/specificcorner1"
        android:src="@drawable/img_2"
        android:scaleType="centerCrop"
     />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dr.Mohan sharma faturiya"
            android:textSize="20sp"
            android:id="@+id/Dn"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Heart surgeon specialist"
            android:textSize="15sp"
            android:id="@+id/skill"
            android:textColor="#00695C"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="TRIMS"
            android:id="@+id/pl"
            android:textSize="15sp"
            android:textColor="#00695C"/>
        <RatingBar
            android:id="@+id/rating_doctor_patientpage"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1.2"
            android:scaleY="1.4"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp"
            android:isIndicator="true"
            android:layout_marginTop="8dp"
            android:numStars="5"
            android:rating="3.4"
            android:theme="@style/RatingBar"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_marginTop="50dp"
            android:layout_height="80dp"
            android:contentDescription="call"
            android:layout_marginStart="30dp"
            android:background="@drawable/fnd"
            android:src="@drawable/baseline_call_24"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:contentDescription="video"
            android:layout_marginStart="50dp"
            android:background="@drawable/fnd"
            android:src="@drawable/baseline_videocam_24" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
<TextView
    android:layout_marginTop="400dp"
    android:layout_marginStart="20dp"
    android:layout_width="wrap_content"
    android:text="About"
    android:textColor="#1565C0"
    android:textSize="25sp"
    android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="445dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="“While the journey seems long and hard at the beginning with perseverance and  dedication the rewards at the end last a lifetime.”"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location:"
        android:layout_marginStart="10dp"
        android:layout_marginTop="510dp"
        android:textColor="@color/black"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trims,Naharlagun,Arunachal Pradesh"
        android:id="@+id/loc"
        android:layout_marginStart="100dp"
        android:layout_marginTop="510dp"
        android:textColor="@color/black"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="map://///"
        android:id="@+id/loc1"
        android:clickable="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="540dp"
        android:textColor="@color/black"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
    android:layout_marginStart="10dp"
        android:layout_marginTop="590dp"
        android:textColor="@color/black"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monday to Friday from 9:30 to 2 :00 pm"
        android:layout_marginStart="20dp"
        android:layout_marginTop="620dp"
        android:textColor="@color/black"
        android:textSize="20sp"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="feedback"
        android:background="@drawable/rectangle_box"
        android:id="@+id/feed"
        android:backgroundTint="#0277BD"
        android:clickable="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="660dp"
        android:textColor="@color/black"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/feedback1"
        android:text="“Try to maintain the health and follow prescription“"
        android:layout_marginStart="20dp"
        android:layout_marginTop="740dp"
        android:textColor="@color/black"
        android:textSize="20sp"/>

</FrameLayout>
</ScrollView>