<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F1F4F8"
    tools:context=".Patient_in_Doctor_fragemt">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F4F8">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:id="@+id/pid_topll"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:padding="4dp"
            android:id="@+id/pid_photo"
            android:layout_height="220dp"
            android:layout_marginStart="14dp"
            android:src="@drawable/user"
            app:shapeAppearanceOverlay="@style/specificcorner1"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mr.Ashok Agrawal"
                android:textSize="22sp"
                android:layout_marginBottom="6dp"
                android:id="@+id/pid_name"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Male"
                android:textSize="16sp"
                android:id="@+id/pid_gender"
                android:textColor="#00695C"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="AGE: "
                android:id="@+id/pid_age"
                android:textSize="16sp"
                android:textColor="#00695C"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Blood Group: AB+"
                android:id="@+id/pid_loc"
                android:textSize="16sp"
                android:textColor="#00695C"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/patientindoc_call"
                    android:background="@drawable/fnd"
                    android:src="@drawable/baseline_call_24"/>
                <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/pid_vcall"
                    android:layout_margin="15dp"
                    android:gravity="end"
                    android:background="@drawable/baseline_videocam_24"
                    android:src="@drawable/baseline_videocam_24"
                    />

            </LinearLayout>



        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:text="Email"
        android:textColor="#1565C0"
        android:id="@+id/pid_emailtitle"
        android:layout_below="@id/pid_topll"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:textSize="17sp"
        android:layout_below="@id/pid_emailtitle"
        android:id="@+id/emaildetails"
        android:text="agarwal123@gmail.com"
        android:textColor="@color/black"/>
    </RelativeLayout>

</ScrollView>