<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:elevation="8dp"
       app:cardCornerRadius="3dp"
       app:cardBackgroundColor="#598ECA"
       android:layout_height="100dp">
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/roundedImageview"
        android:src="@drawable/img"/>
</androidx.cardview.widget.CardView>
</LinearLayout>