<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="155dp"
    android:padding="10dp"
    android:background="#4CDACD">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/pphoto"
        android:layout_width="115sp"
        android:layout_height="115sp"
        app:strokeWidth="2dp"
        android:scaleType="centerCrop"
        app:strokeColor="@color/blue"
        android:layout_marginTop="5dp"
        android:src="@drawable/doctorimage_2"
        app:shapeAppearanceOverlay="@style/roundedImageview" />
    <TextView
        android:id="@+id/user1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DR.Ganguly"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"/>


</LinearLayout>