<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#6F92B5"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<com.google.android.material.imageview.ShapeableImageView
    android:layout_width="115sp"
    android:layout_height="115sp"
    android:id="@+id/patient_navHeaderImageView"
    app:shapeAppearanceOverlay="@style/roundedImageview"
    android:src="@drawable/img_1"
    android:scaleType="centerCrop"
    app:strokeWidth="2.5dp"
    android:clickable="true"
    app:strokeColor="#1565C0"
 />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/patient_navHeaderImageView"
        android:id="@+id/patient_navusername"
        android:padding="2dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="2dp"
        android:textColor="@color/white"
        android:text="user"
        android:textSize="17sp" />
</RelativeLayout>