<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/pdficon"
        android:id="@+id/pdfdesign_img"/>

        <TextView
            android:id="@+id/pdfdesign_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@id/pdfdesign_down"
            android:layout_toRightOf="@id/pdfdesign_img"
            android:text="report.pdf"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/downloadicon"
            android:id="@+id/pdfdesign_down"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/pdfdesign_txt"
    android:layout_marginTop="20dp"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="10dp"
    android:textColor="#3E3E3E"
    android:text="16-04-2002"
   android:id="@+id/pdfdesign_date"
    android:textSize="17sp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>